{
  "name": "adminbsb-materialdesign",
  "version": "1.0.5",
  "description": "AdminBSB - Free admin panel that is based on Bootstrap 3.x with Material Design",
  "main": "js/admin.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurayyarar/AdminBSBMaterialDesign.git"
  },
  "author": "Güray Yarar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurayyarar/AdminBSBMaterialDesign/issues"
  },
  "homepage": "https://github.com/gurayyarar/AdminBSBMaterialDesign#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.5.0",
    "sw-precache": "^5.2.0"
  },
  "dependencies": {}
}
